{
  "name": "backend-basic",
  "version": "1.0.0",
  "description": "road to Backend Development",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "prashant",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
